# spring-data-jpa-demo

./: pom.xml
jpa_demo/: pom.xml
jpa_demo/src/main/java/com/dmoreira/demo/domain/: Person.java
jpa_demo/src/main/java/com/dmoreira/demo/repository/: PersonRepository.java
jpa_demo/src/main/java/com/dmoreira/demo/service/: PersonService.java
jpa_demo/src/main/java/com/dmoreira/demo/service/impl/: PersonServiceImpl.java
jpa_demo/src/main/resources/spring/: application-context.xml
jpa_demo/src/test/java/com/dmoreira/demo/test/: DemoTests.java
